org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

group = fi.dy.masa
mod_id = malilib
mod_name = MaLiLib
author = masa
mod_file_name = malilib-fabric

# Current mod version
mod_version = 0.19.0-snap

# Minecraft, Fabric Loader and API and mappings versions
minecraft_version_out = 24w14potato
minecraft_version = 24w14potato
mappings_version = 24w14potato+build.3

fabric_loader_version = 0.15.9
mod_menu_version = 10.0.0-alpha.3
fabric_api_version = 0.96.14+24w14potato